# spring-boot-oauth2

./: README.md  pom.xml
src/main/java/oauth2/: SpringBootstrap.java
src/main/java/oauth2/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
src/main/java/oauth2/controller/: TestEndpoints.java
src/main/resources/: logback.xml
src/main/resources/config/: application.yml
